<html>
<!--
    Nama : Gavril Ziro Karna
    Nim  : 2482008
-->
<head>
<meta charset="unt-8" />
<meta name="viewport" contact="width=device-width, initial-scale=1" />
<link rel="icon" type="image/jpg" href="https://png.pngtree.com/png-clipart/20210321/original/pngtree-letter-g-font-3d-donut-png-image_6108820.jpg" />
<title>Websiteku</title>
<style>
    :root{
        --maxw: 1100px;
        --gap: 16px;
        --radius: 12px;
        --border: #e9e9e9;
        --muted: #555;
    }
    /* styling untuk box*/
    *{box-sizing: border-box;}
    body{
        margin: 0;
        font-family: system-ui, Arial, sans-serif;
        line-height: 1.65; /*Mengatur jarak antara baris kata */
        color: #222;
    }
    /* untuk kerangka dari Halaman akan menggunakan CSS Grid dan Flexbox */
    .page {
        display: grid;
        grid-template-areas:
           "header header"
           "main aside"
           "footer footer";
        grid-template-columns: 3fr 1.5fr; /* 80% 20% */
        gap: var(--gap);
        max-width: var(--maxw);
        margin: 0 auto;
        padding: 16px;
    }
    /* Styling untuk logo dan Navigasi alias Header */
    header{
        grid-area: header;
        display: flex;
        align-items: center;
        gap: var(--gap);
        padding-bottom: 10px;
        border-bottom: 1px solid var(--border);
    }
    .logo {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .logo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        display: block;
    }
    nav {
        margin-right: auto;
    }
    .nav {
        display: flex;
        gap: 12px;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .nav a{
        display: block;
        padding: 8px 12px;
        border-radius: 999px;
        text-decoration: none;
        color: #222;
        border: 1px solid transparent;
    }
    .nav a:hover{ background: #f4f4f4;}
    .nav a.active{
        border-color:var(--border);
        background: #fafafa;
    }
    /* bagian Main dan Aside */
    main{grid-area: main;}
    main h1{margin-top: 0;}
    aside {grid-area: aside;}
    .card{
        border: 1px solid #eee;
        border-radius: 12px;
        padding: 12px;
        margin-bottom: var(--gap);
        background: #fafafa
    }
    footer{
        grid-area: footer;
        border-top: 1px solid #eee;
        padding-top: 10px;
        color: #555;
        font-size: .9rem;
    }
    @media (max-width: 600px){
        .page{
            grid-template-areas:
                "header"
                "main"
                "footer"
            ;
            grid-template-columns: 1fr;
        }
        nav{margin-left: 0;}
        .nav{flex-wrap: wrap;}
    }

</style>
</head>
<body>
    <div class="page">
        <header>
            <div class="logo" aria-label="logo">
                <img src="Gavril1.jpg" alt="Tentang Saya">
            </div>
            <nav aria-label="Navigasi Utama">
                <ul class="nav">
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="myHoliday.html" class="active">My Holiday</a></li>
                    <li><a href="registration.html" class="active">Registration</a></li>
                </ul>
            </nav>
        </header>
        <mian id="about.html">
            <h1>My Website</h1>
            <p>Selamat datang di website pribadi saya! Di sini, 
               Anda dapat mengenal lebih jauh tentang saya melalui 
               profil yang telah saya sediakan. Selain itu, 
               saya juga membagikan berbagai pengalaman seru dari 
               perjalanan liburan saya.
            </p>
            <section id="about">
                <h2>About Me</h2>
                <p>Di sini  berisikan data dan keterangan tentang saya.
                </p>
            </section>
            <section id="myHoliday">
                <h2>My Holiday</h2>
                <p>Halaman ini berisikan Galeri liburan Saya dengan foto-foto yang menarik.
                </p>
            </section>
            <section id="registration">
                <h2>Registration</h2>
                <p>Halaman ini adalah halaman formulir yang berisikan pendaftaran.
                </p>
            </section>
        </mian>
            <aside aria-label="Perkenalkan">
            <div class="card">
                <p>
                <h3>Perkenalkan</h3>
                Nama : Gavril Ziro Karna
                <br>Umur : 19 Tahun
                <br>Jurusan : Sistem Informasi
                <br>Kampus: Universitas Advent Indonesia
                </p>
            </div>
            <div class="card">
                <h3>Pesan</h3>
                <p>Mari saling mengenal lebih dekat dan 
                   temukan hal-hal seru yang saya bagikan di sini
                </p>
            </div>
        </aside>
        2025 &copy; Gavril Ziro Karna | 2482008
        <footer>
    </div>
</body>


</html>

